buildscript {
	ext {
		kotlinVersion = "${kotlinVersion}"
		springBootVersion = "${springBootVersion}"
	}
	repositories {
		mavenCentral()
		maven { url "http://dl.bintray.com/jetbrains/spek" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'


version = "${version}"
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}

junitPlatform {
	filters {
		engines {
			include 'spek'
		}
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')
	compile group: 'com.h2database', name: 'h2'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.3'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.5.0'
	testCompile group: 'com.natpryce', name: 'hamkrest', version: '1.4.0.0'
	testCompile 'org.jetbrains.spek:spek-api:1.1.2'
	testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.2'
	testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.0-M4'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M4'



}
